{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@public/*": ["public/*"],
      "@app/*": ["src/app/*"],
      "@pages/*": ["src/pages/*"],
      "@shared/*": ["src/shared/*"],
      "@widgets/*": ["src/widgets/*"],
      "@features/*": ["src/features/*"],
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
